{
  "manifest_version": 3,
  "name": "ATCG — Technology Fingerprinter",
  "version": "1.0.0",
  "description": "See what a website is built with. Fully local, zero telemetry, open source.",
  "minimum_chrome_version": "102",
  "permissions": ["activeTab", "scripting", "storage"],
  "background": { "service_worker": "service-worker.js", "type": "module" },
  "action": { "default_popup": "popup.html", "default_icon": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" } },
  "icons": { "16": "icons/16.png", "48": "icons/48.png", "128": "icons/128.png" }
}
